# MiTim

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mitim/spiderman/mitim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hamburger_arrow.json
app/src/main/java/com/mitim/spiderman/mitim/Adapters/: PartidoViewHolder.java
app/src/main/java/com/mitim/spiderman/mitim/AnimationRecyclerView/: AnimationAdapter.java  ScaleInAnimationAdapter.java
app/src/main/java/com/mitim/spiderman/mitim/Crear/: CrearPartidoFragment.java
app/src/main/java/com/mitim/spiderman/mitim/Listado/: ListaPartidosFragment.java
app/src/main/java/com/mitim/spiderman/mitim/Logeo/: IngresarTabFragment.java  Login.java  Pager.java  RegistrarTabFragment.java
app/src/main/java/com/mitim/spiderman/mitim/Main/: MainActivity.java
app/src/main/java/com/mitim/spiderman/mitim/Modelo/: Partido.java
app/src/main/java/com/mitim/spiderman/mitim/Perfil/: PerfilFragment.java
app/src/main/java/com/mitim/spiderman/mitim/Picasso/: CropCircleTransformation.java
app/src/main/res/drawable/: ripple_effect_azul.xml  ripple_effect_celeste.xml  ripple_effect_white.xml
app/src/main/res/layout/: activity_main.xml  card_view_partido.xml  fragment_crear_partido.xml  fragment_lista_partidos.xml  fragment_perfil.xml  ingresar_tab.xml  login.xml  registrar_tab.xml
app/src/main/res/menu/: main_resources.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mitim/spiderman/mitim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
